{
  "explorer.experimental.fileNesting.enabled": true,
  "explorer.experimental.fileNesting.patterns": {
    "package.json": ".npmrc, package-lock.json"
  },
  "files.exclude": {
    "**/node_modules/": true,
    "**/output/": true
  },
  "typescript.tsdk": "./node_modules/typescript/lib/"
}
